apiVersion: apps/v1
kind: Deployment
metadata:
  name: eko-demo-app
  namespace: eko-demo-app
  labels:
    app: eko-demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eko-demo-app
  template:
    metadata:
      labels:
        app: eko-demo-app
    spec:
      containers:
        - name: web
          image: nginx:latest
          ports:
            - containerPort: 80