apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eko-demo-app
  namespace: eko-demo-app
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: demo.pluscloudit.pe
      http:
        paths:
          - path: /eko-demo-app
            pathType: Prefix
            backend:
              service:
                name: eko-demo-app
                port:
                  number: 80
